{
  "name": "modulha.us",
  "version": "0.0.0",
  "description": "future website data",
  "main": ".testqr.js",
  "dependencies": {
    "body": "^5.0.0",
    "domready": "^1.0.7",
    "ecstatic": "^0.6.0",
    "jtype": "^0.3.0",
    "level": "^0.18.0",
    "level-sublevel": "^6.4.6",
    "level-ttl": "^3.0.0",
    "minimist": "^1.1.0",
    "sublevel": "^2.4.0",
    "tcp-bind": "^1.2.0",
    "through2": "^0.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
